//появление первого, жирного заголовка при загрузке
@keyframes departure_main
    0%
        opacity: 0 // чтобы плавнопоявлялось
        transform: translateX(-10rem)
    70%
        transform: translateX(4rem)
        
    100%
        opacity: 1
// повление второго заголовка при загрузке   
@keyframes departure_second
    0%
        opacity: 0 // чтобы плавнопоявлялось
        transform: translateX(10rem)
    70%
        transform: translateX(-4rem)
        
    100%
        opacity: 1
// появление кнопки при загрузке
@keyframes departure_batton
    0%
        opacity: 0 // чтобы плавнопоявлялось
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)

