

body    
    font-family: 'roboto' //sans-serif
    font-weight: 400
    color: $color-gary
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
.titel-first
    color: $color-white
    &__main
        text-transform: uppercase
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: departure_main
        animation-duration: 5s // если не указать время анимация не заработает
        animation-delay: 2s// задержка анимации чтобы сайт успел прогрузиться
        animation-timing-function: ease // чтобы анимация была плавная
        backface-visibility: hidden //на всякий случай, чтобы анимация не глючила

        @include respond(tab-land) // адаптив
            font-size: 4rem

        @include respond(tab-port) // адаптив
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0


    &__sacondery
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: departure_second
        animation-duration: 5s // если не указать время анимация не заработает
        animation-delay: 2s// задержка анимации чтобы сайт успел прогрузиться
        animation-timing-function: ease // чтобы анимация была плавная
        backface-visibility: hidden //на всякий случай, чтобы анимация не глючила
        margin-bottom: 6.5rem

        @include respond(tab-land) // адаптив
            font-size: 3.5rem
            margin-bottom: 3.5rem

        @include respond(tab-port) // адаптив
            font-size: 3rem
            letter-spacing: .2rem
            

.title-secondary
    text-align: center
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text // чтобы градиент находился только под буквами, свойство -webkit-background-clip настраивает границы фонового изображения
    color: transparent // делаем буквы прозрачными чтобы градиент, который находится под ними, было видно через них
    transition: all .4s
    @include respond(tab-land) // адаптив
        font-size: 3rem

    @include respond(tab-port) // адаптив
        letter-spacing: .6rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
        backface-visibility: hidden
    &_white
        color: $color-white
.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land) // адаптив
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 400
    line-height: 140%
    @include respond(tab-land) // адаптив
        font-size: 1.5rem