.text-align-centr
    text-align: center
    margin: 0 auto


.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-20px
    margin-bottom: 2rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-50px
    margin-bottom: 5rem
    @include respond(tab-port) // адаптив
        margin-bottom: 7rem

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-port) // адаптив
        margin-bottom: 5rem

