.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .3s all
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text // чтобы градиент находился только под буквами, свойство -webkit-background-clip настраивает границы фонового изображения
        color: transparent // делаем буквы прозрачными чтобы градиент, который находится под ними, было видно через них
        display: inline-block // так как изначально это inline элемент, надо задать ему свойство inline-block чтобы он норпмально позиционировался(чтобы можно было задавать все отсттупы)  