.composition
    position: relative
    &__photo
        width: 50%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute 
        outline-offset: 1rem // задаём отступы между рамкой и картинкой
        transition: all .2s
        z-index: 5
        &_n1
            top: 0
            left: 0rem
        &_n2
            top: 2rem
            right: 0
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 10
    &:hover &__photo:not(:hover) // при наведении ховер на како-либо из элементов родительского блока, дочерние элементы этого блока, на которых ховер не наведён уменьшаются на 80%
        transform: scale(.80)