.book
    height: 50rem
    background: linear-gradient(115deg, rgba(250,250,250,0.9) 0%, rgba(250,250,250,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port) // адаптив
        background: linear-gradient(115deg, rgba(250,250,250,0.9) 0%, rgba(250,250,250,0.9) 57%, rgba(186,133,80,0.8) 87%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-port) // адаптив
        width: 100%
        padding-top: 3rem
        padding-left: 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land) // адаптив
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)
            margin-bottom: 2.5rem
    
        

    &__input
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent // transparent значит прозрачный, чтобы в обычном сотоянии (вне в focus) видно не было
        border-radius: .5rem
        width: 70%
        position: relative
        z-index: 3
        @include respond(tab-port) // адаптив
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none // сбрасываем завдскую обводку, появляющуюся в состоянии focus
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid // cостояние при неправильном заполнении поля input
            border-bottom: .3rem solid #D76363

    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block // чтобы распологался как блочные элементы - снизу, а не как строчные - в одну строку
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .5s all

    &__input:placeholder-shown + &__label // + означает что мы выбираем певый соседний элемент с input, еслибы + не было, то это означало бы выбор дочернего элемента
        opacity: 0 // указываем состояние label пока виден placeholder
        visibility: hidden // указываем состояние label пока виден placeholder
        transform: translateY(-3rem) // указываем состояние label пока виден placeholder

    &__group-radio
        display: inline-block // чтобы они встали друг напротив друга, в одну строчку
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land) // адаптив
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
            

    &__input-radio
        display: none // убираем зводские радио-кнопки, так как мы сделали свои коничневые

    &__label-radio
        cursor: pointer // чтобы при на ведении на элемент, вместо стрелочки появлялась рука
        position: relative
        padding-left: 4rem
        

    &__button-radio // создаём коричневую обводку вокруг радио кнопки
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        top: -.4rem
        left: 0
        &::after // создаём саму коричневую радиокнопку 
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute // такой способ выравнивания дочернего элемента по центру родительского
            top: 50% // такой способ выравнивания дочернего элемента по центру родительского
            left: 50% // такой способ выравнивания дочернего элемента по центру родительского
            transform: translate(-50%, -50%) // такой способ выравнивания дочернего элемента по центру родительского
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after // знак ~ ознчает, что мы выбираем все соседние элементы по указанному пути (&__label-radio &__button-radio::after)
        opacity: 1
        


