.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none) // т.к. начиная с планшетной и телефонной версии hover не работает, то мы перестраиваем наши карты, чтобы обе стороны были видны без вращения, а также (hover:nont) значит чтобы на всех мобильных устройствах (независимо от ширины экрана) на которых нет наведения действовало это правило
        height: auto

    &__side
        position: absolute
        height: 100% //50rem
        width: 100%
        top: 0
        left: 0
        transition: .7s all ease-out // ease-out чтобы анимация плавно начиналась и плавно заканчивалась
        color: white
        backface-visibility: hidden
        @media only screen and (max-width: 900px), (hover:none) // т.к. начиная с планшетной и телефонной версии hover не работает, то мы перестраиваем наши карты, чтобы обе стороны были видны без вращения, а также (hover:nont) значит чтобы на всех мобильных устройствах (независимо от ширины экрана) на которых нет наведения действовало это правило
            height: auto
            position: relative
            
        &_front
            box-shadow: $box-shadow
            //background-color:
            border-radius: .5rem
            overflow: hidden // чтобы сработало свойство border-radius: .5rem
            @media only screen and (max-width: 900px), (hover:none) // т.к. начиная с планшетной и телефонной версии hover не работает, то мы перестраиваем наши карты, чтобы обе стороны были видны без вращения, а также (hover:nont) значит чтобы на всех мобильных устройствах (независимо от ширины экрана) на которых нет наведения действовало это правило
                padding-bottom: 14rem
                
        &_back
            box-shadow: $box-shadow
            background: linear-gradient(120deg,$color-brown-light, $color-brown-dark)
            transform: rotateY(-180deg) // чтобы карточка правильно поворачивалась
            border-radius: .5rem
            overflow: hidden // чтобы сработало свойство border-radius: .5rem
            @media only screen and (max-width: 900px), (hover:none) // т.к. начиная с планшетной и телефонной версии hover не работает, то мы перестраиваем наши карты, чтобы обе стороны были видны без вращения, а также (hover:nont) значит чтобы на всех мобильных устройствах (независимо от ширины экрана) на которых нет наведения действовало это правило
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -11rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%) // делаем скос коричневого фона симметричный скосу картинки
                

    &:hover &__side_front // чтобы принаведении карта вращалась
        transform: rotateY(180deg)
        @include respond(tab-port)// т.к. начиная с плоншетной и телефонной версии hover не работает, то мы перестраиваем наши карты, чтобы обе стороны были видны без вращения
            transform: rotateY(0deg)

    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light // накладываем эффект слоя на изображение
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) //делаем скос картинки
        &_1
            background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat

        @include respond(tab-port) // адаптив
            height: 33rem
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        font-weight: 300
        text-align: right
        position: absolute
        top: 17rem
        right: 0
        @include respond(tab-port) // адаптив
            top: 25rem
            font-size: 3.5rem

    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            @include respond(tab-port) // адаптив
                top: 4.4rem
    &__description
        ul
            list-style: none
            margin: 0 auto
            text-align: center
            width: 77%
            li
                font-size: $font-size-paragraph
                letter-spacing: 0.2rem
                color: $color-gary
                display: inline-block // чтобы ширина подчёркивания схлопнулась до ширины контента
                text-decoration-line: underline 
                &:not(:last-child)
                    margin-bottom: 2rem

                @include respond(tab-land) // адаптив
                    font-size: 1.5rem

                @include respond(tab-port) // адаптив
                    font-size: 2rem
    &__backside-box // обратная сторона карточки
        position: absolute
        top: 50% // такой способ центрирования элементов
        left: 50% // такой способ центрирования элементов
        transform: translate(-50%, -50%) // такой способ центрирования элементов
        @media only screen and (max-width: 900px), (hover:none) // т.к. начиная с планшетной и телефонной версии hover не работает, то мы перестраиваем наши карты, чтобы обе стороны были видны без вращения, а также (hover:nont) значит чтобы на всех мобильных устройствах (независимо от ширины экрана) на которых нет наведения действовало это правило
            position: relative
            top: 0% // такой способ центрирования элементов
            left: 0% // такой способ центрирования элементов
            transform: translate(0%, 0%)
            text-align: center // чтобы кнопка была по середине
            
    &__text
        margin-bottom: 8rem
        text-transform: uppercase
        letter-spacing: .2rem
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
    
.tab-port_btn-none
    @include respond(tab-port)
        display: none