.footer
    padding: 8rem
    background: #333333
    &__log
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block // чтобы элементы списка выстроились в линию
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land) // адаптив
            &:not(:last-child)
                margin-right: 1.6rem
            
        @include respond(tab-port) // адаптив
            margin: 0 3rem 3rem 0
        
    &__link
        
        &:link, &:visited
            color: $color-gary
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block // чтобы при состоянии hover ссылки могли анимироваться 
            transition: .3s all
        &:hover // чтобы hover и active взаимодействовали, hover ДОЛЖЕН НАЗНАЧАТЬСЯ РАНЬШЕ active
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark
            box-shadow: $box-shadow
        &:active // чтобы hover и active взаимодействовали, hover ДОЛЖЕН НАЗНАЧАТЬСЯ РАНЬШЕ active
            transform: rotate(-5deg) scale(1)



