
.row //ширина контента
    max-width: $grid-width // т.е. 1440рх при условии что шрифт 10рх
    margin: 0 auto
    &:not(:last-child) //т.е. все элементы кроме последнего(last-child margin-bottom:0)
        margin-bottom: $margin-vertical-big
        @include respond(tab-port) // адаптив
            margin-bottom: 3rem
    @include clearfix
    @include respond(tab-land) // адаптив
        max-width: 91.1rem

    @include respond(tab-port) // адаптив
        max-width: 61rem


.col-1-2
    width: calc((100% - #{$gutter-horizontal}) / 2) // чтобы кальк работал спеременными применяется следующая конструкция: #{переменная}
    
.col-1-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
    @include respond(tab-land) // адаптив
        width: calc((100% - 2 * #{2rem}) / 3)

.col-2-3
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

.col-1-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
    @include respond(tab-land) // адаптив
        width: calc((100% - 3 * #{2rem}) / 4)

.col-2-4
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})

.col-3-4
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})

[class^="col-"] // значит "float: left" применяется ко всем элемента которые начинаются "col-"
    float: left
    &:not(:last-child) // значение "margin-right: $gutter-horizontal" применяется ко всем элементам кроме последнего
        margin-right: $gutter-horizontal

    @include respond(tab-land) // адаптив
        &:not(:last-child) 
            margin-right: 2rem // для всех объктов класс которых начинается с "col-"

    @include respond(tab-port) // адаптив
        width: 100% // для всех объктов класс которых начинается с "col-"
        margin-right: 0 !important // означает что это правило имеет приоритет над всеми остальными ранее заданными (применяется если надо перебить каки-то ранее заданные стили которые имеют приоритет) 
        &:not(:last-child)
            margin-bottom: 4rem